<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".talklight.fragments.ContentGridFragment"
             android:background="@color/colorPrimary">

    <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id = "@+id/launch_game" android:background="#254bb2"
            android:layout_margin="5dp"
            android:text="Launch Sequence!"
            android:textColor="#ffffff"
            style="@style/ButtonText"
            android:layout_gravity="center"/>








    <ListView android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:useDefaultMargins="true"
              android:id="@+id/playgrid">

    </ListView>


</LinearLayout>