<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Favorite" android:id="@+id/my_partners_item">
        <menu>

        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_add_partner"
                android:icon="@android:drawable/ic_input_add"
                android:title="Add Partner" />
        </menu>
    </item>


</menu>
